<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="Home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="homepage">
    <header>
        <nav>
            <div class="wrapper">
            <div class="name">
                <a href="Home.html"><h1>Evan Palo</h1></a>
            </div>
              <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li>
                  <a href="#" class="desktop-item">Projects</a>
                  <input type="checkbox" id="showDrop">
                  <ul class="drop-menu">
                    <li><a href="SignL.html">Text to SL</a></li>
                    <li><a href="SignLtoT.html">SL to Text</a></li>
                    <li><a href="BodyL.html">Body Language</a></li>
                  </ul>
                </li>
                <li><a href="About.html">About</a></li>
                <li>
                    <a href="#" class="desktop-item">Contact</a>
                    <input type="checkbox" id="showDrop">
                    <ul class="drop-menu">
                      <li><a href="Profile.html">Profile</a></li>
                      <li><a href="Login.html">Log Out</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </nav>    
    </header>
    
    <main>
      <div class="profile-container">
        <div class="profile-header">
          <img id="profile-pic" src="2x2_PALO.jpg" alt="Profile Picture">
          <h1 id="profile-name">Evan Eldridge C. Palo</h1>
          <p id="profile-profession">IT Student</p>
        </div>
        <div class="profile-details">
          <h2>About Me</h2>
          <p id="profile-about">asdasdadas</p>
          <h2>Contact</h2>
          <p id="profile-email">asdasdasda</p>
        </div>
      </div>
    </main>


</body>
</html>